export const careServicesItems = [
  {
    id: 1,
    serviceType: "Writing Instrument",
    iconName: "pen",
  },
  {
    id: 2,
    serviceType: "Watches",
    iconName: "watch",
  },
  {
    id: 3,
    serviceType: "Leather",
    iconName: "leather",
  },
  // {
  //   id: 4,
  //   serviceType: "Accessories",
  //   iconName: "accessories",
  // },
];



export interface tabsType{
  id: number;
  value: string;
  accordionTrigger: string;
  accordionContent: string;
}[]

export const writingInstruments:tabsType[] = [
  {
    id: 1,
    value: "item-1",
    accordionTrigger: "Рекомендации по уходу",
    accordionContent: "Ваши часы можно сравнить с драгоценными камнями. Изделия столь изысканного мастерства требуют особого ухода для сохранения их первозданного внешнего вида и точности хода. Чтобы продлить их срок службы и сохранить драгоценную красоту, Montblanc настоятельно рекомендует регулярное обслуживание, которое позволит вам поддерживать часы в идеальном состоянии и исправно работать на протяжении всей жизни. Как и автомобиль, каждые часы нуждаются в регулярном уходе. Ваши часы требуют обслуживания каждые три-пять лет, в зависимости от механических характеристик часов. Если вы не носили автоматические или ручные часы в течение длительного времени, полностью заведите их, повернув заводную головку двадцать раз. Более подробная информация приведена в соответствующем руководстве по обслуживанию.Чтобы обеспечить бесперебойную работу ваших механических часов с ручным заводом, мы рекомендуем вам заводить заводную головку один раз в день, желательно в одно и то же время. Будьте осторожны, не прилагайте чрезмерных усилий, если почувствуете сопротивление. Не изменяйте время или дату между 22:00 и 2:00, в период смены даты, так как это может привести к повреждению механизма. Более подробную информацию см. в руководстве по обслуживанию. Не подвергайте часы воздействию температур выше 60° по Цельсию (140° по Фаренгейту) или ниже -10° по Цельсию (14° по Фаренгейту). Поскольку ваше тело и одежда нагревают часы, их фактическая температура будет отличаться от температуры окружающей среды.В случае удара часов обратитесь в бутик Montblanc или к сертифицированному дилеру Montblanc. Даже если на них нет видимых царапин и вмятин, механизм может быть поврежден. Не носите другие украшения на том же запястье, что и часы, чтобы сохранить целостность материала. Чтобы сохранить первозданное состояние вашего ремешка из кожи аллигатора, телячьей кожи, атласа или каучука, избегайте контакта с влажностью, соленой водой, мылом и косметическими средствами. Не обрабатывайте ремешок воском, кожей или кремом для обуви, так как химические вещества могут повредить кожу, подкладку или строчки. Это может привести к потере первоначального блеска ремешка. Избегайте длительного воздействия высоких температур и прямых солнечных лучей, чтобы предотвратить выцветание цвета. Обратите внимание, что сильное потоотделение может потемнить кожу. С бриллиантами, закреплёнными на безеле или заводной головке, необходимо обращаться бережно, чтобы сохранить их блеск на долгие годы. Избегайте контакта с химическими веществами, такими как отдушки и моющие средства, так как они могут потускнеть драгоценные камни. Если ваши часы подверглись воздействию таких веществ, протрите их тёплой водой и мягкой зубной щёткой. Протрите их мягкой тканью или дайте им высохнуть естественным путём. Никогда не подвергайте их воздействию прямых источников тепла. Кроме того, регулярно проверяйте надёжность крепления камней.",
  },
  // {
  //   id: 2,
  //   value: "item-2",
  //   accordionTrigger:
  //     "Рекомендации по обслуживанию",
  //   accordionContent: "Ваши часы Montblanc собраны с особой тщательностью и исключительной точностью. Как и в случае с любой другой механической системой, крайне важно регулярно проводить техническое обслуживание, чтобы гарантировать бесперебойную работу ваших часов и сохранить их красоту. Мы предлагаем различные виды обслуживания часов Montblanc в зависимости от возраста, типа механизма и интенсивности использования. Только услуги, предоставляемые сертифицированными часовыми мастерами Montblanc, гарантируют бесперебойную работу ваших часов и продлевают их срок службы. Высококачественное обслуживание обеспечивается использованием специальных инструментов в наилучших условиях в сервисных центрах Montblanc. Некоторые часы отправляются на нашу мануфактуру в Швейцарии для обслуживания. Кроме того, мы предоставляем годовую гарантию на выполненные работы.Для кварцевых часов мы настоятельно рекомендуем проводить техническое обслуживание с заменой элемента питания для обеспечения водонепроницаемости каждые 2 года. Для автоматических часов мы настоятельно рекомендуем проводить техническое обслуживание каждые 2-3 года и полное обслуживание каждые 4-5 лет. Для получения дополнительной информации об этих услугах выберите интересующую вас услугу из списка ниже.",
  // },
  // {
  //   id: 3,
  //   value: "item-3",
  //   accordionTrigger: "Ремонтные услуги",
  //   accordionContent: "Мы будем рады помочь вам, если ваши часы были повреждены и нуждаются в ремонте. Чтобы сдать часы в сервисный центр, пожалуйста, принесите их в бутик Montblanc или к авторизованному дилеру по вашему выбору. После этого ваши часы будут отправлены в наш сервисный центр для ремонта и обслуживания.",
  // },
  // {
  //   id: 4,
  //   value: "item-4",
  //   accordionTrigger: "Service Guide",
  //   accordionContent: "Say smth...",
  // },
];
export const WritingMode:tabsType[] = [
  {
    id: 1,
    value: "item-1",
    accordionTrigger:
    "Рекомендации по обслуживанию",
  accordionContent: "Ваши часы Montblanc собраны с особой тщательностью и исключительной точностью. Как и в случае с любой другой механической системой, крайне важно регулярно проводить техническое обслуживание, чтобы гарантировать бесперебойную работу ваших часов и сохранить их красоту. Мы предлагаем различные виды обслуживания часов Montblanc в зависимости от возраста, типа механизма и интенсивности использования. Только услуги, предоставляемые сертифицированными часовыми мастерами Montblanc, гарантируют бесперебойную работу ваших часов и продлевают их срок службы. Высококачественное обслуживание обеспечивается использованием специальных инструментов в наилучших условиях в сервисных центрах Montblanc. Некоторые часы отправляются на нашу мануфактуру в Швейцарии для обслуживания. Кроме того, мы предоставляем годовую гарантию на выполненные работы.Для кварцевых часов мы настоятельно рекомендуем проводить техническое обслуживание с заменой элемента питания для обеспечения водонепроницаемости каждые 2 года. Для автоматических часов мы настоятельно рекомендуем проводить техническое обслуживание каждые 2-3 года и полное обслуживание каждые 4-5 лет. Для получения дополнительной информации об этих услугах выберите интересующую вас услугу из списка ниже.",
},
  // {
  //   id: 2,
  //   value: "item-2",
  //   accordionTrigger:
  //     "Роллербол",
  //   accordionContent: " В роллере используются жидкие чернила, похожие на чернила перьевой ручки. Большинство наших роллеров имеют колпачок, который необходимо снимать перед письмом. Закрытый колпачок предотвращает высыхание чернил. Лишь немногие модели не имеют колпачка, например, Rollerball Capless, для которого используется специальный стержень без колпачка.",
  // },
  
];
export const services:tabsType[] = [
  {
    id: 1,
    value: "item-1",
    accordionTrigger: "Ремонтные услуги",
    accordionContent: "Мы будем рады помочь вам, если ваши часы были повреждены и нуждаются в ремонте. Чтобы сдать часы в сервисный центр, пожалуйста, принесите их в бутик Montblanc или к авторизованному дилеру по вашему выбору. После этого ваши часы будут отправлены в наш сервисный центр для ремонта и обслуживания.",
  },
  // {
  //   id: 2,
  //   value: "item-2",
  //   accordionTrigger:
  //     "Персонализация",
  //   accordionContent: "Чтобы придать вашему пишущему инструменту особый и индивидуальный штрих, Montblanc предлагает гравировку имени или инициалов, используя до 12 различных шрифтов на выбор. Кроме того, Montblanc предлагает гравировку вашей личной подписи, которая станет высшим выражением вашей индивидуальности. Гравировка, как правило, возможна на колпачке или зажиме вашего пишущего инструмента, в зависимости от модели. Гравировка на корпусе доступна только для большинства шариковых ручек Starwalker и Bohème. Цвет гравировки будет соответствовать отделке вашего пишущего инструмента: серебристый, жемчужно-белый, оружейный металл, розовое золото, желтое золото или платина.Вы можете изучить варианты гравировки для вашего изделия во время оформления покупки на сайте и выбрать типографику онлайн с помощью виртуального макета вашего творения. Если представленные на сайте варианты гравировки вас не устраивают (например, если вы хотите многострочную гравировку или гравировку левой рукой), мы приглашаем вас связаться напрямую с посланниками Montblanc, чтобы узнать о дополнительных возможностях персонализации вашего творения. Обратите внимание, что некоторые изделия не подлежат персонализации. Чтобы узнать, можно ли персонализировать ваше изделие, свяжитесь с нами онлайн или посетите бутик Montblanc или авторизованного дилера по вашему выбору. Обратите внимание, что персонализированные изделия не подлежат обмену или возврату.",
  // },
  // {
  //   id: 3,
  //   value: "item-3",
  //   accordionTrigger: "Руководство по обслуживанию",
  //   accordionContent: "Для",
  // },
  // {
  //   id: 4,
  //   value: "item-4",
  //   accordionTrigger: "Service Guide",
  //   accordionContent: "Say smth...",
  // },
];
// export const repair:tabsType[] = [
//   {
//     id: 1,
//     value: "item-1",
//     accordionTrigger: " Ремонтные услуги",
//     accordionContent: "Мы будем рады помочь вам, если вашему творению Montblanc потребуется сервисное обслуживание. Чтобы подать заявку на сервисное обслуживание, принесите его в бутик President business gifts или к ближайшему авторизованному дилеру. После этого ваше изделие будет отправлено в наш сервисный центр. ",
//   },
//   {
//     id: 2,
//     value: "item-2",
//     accordionTrigger:
//       "Расходы на ремонт",
//     accordionContent: "President business gifts предлагает широкий спектр услуг по ремонту и обслуживанию. Если вашему творению President business gifts требуется ремонт, мы будем рады вам помочь. Вы можете отнести его в бутик или к авторизованному дилеру, который, как правило, сможет оценить приблизительную стоимость ремонта.",
//   },
//   {
//     id: 3,
//     value: "item-3",
//     accordionTrigger: "Гарантия на обслуживание",
//     accordionContent: "Наша гарантия на обслуживание действует в течение одного года с даты выполнения обслуживания. Гарантия распространяется только на замененные детали и/или выполненное обслуживание. Она не распространяется на неисправности, возникшие в результате неправильного использования, а также на любые новые повреждения, которые могут возникнуть в будущем.",
//   },
  
// ];


